<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
    <ul></ul>

    <script type="text/javascript">
        if(!!window.EventSource){
            var evtSource = new EventSource('products/events');
            var evtList = document.querySelector('ul');

            evtSource.onmessage = function(e) {
                var newElement = document.createElement("li");

                newElement.textContent = "Event: " + e.data;
                evtList.appendChild(newElement);
            }
        } else {
            alert("The browser doesn't support SSE");
        }
    </script>
</body>
</html>